<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>login</title>
</head>

<body>
    <div class="container">
        <div class="login">
            <div class="col1">
                <h2>Hello Friends!</h2>

                <p>To enjoy delicious food join us today</p>

                <a href="register.html"><button class="registration-btn">Register Here</button></a>

            </div>
            <div class="col2">
                <h2>Sign-In</h2>

                <div class="logo">

                    <a href="https://www.instagram.com/thapatechnical/" target="_blank"> <i
                            class="fa-brands fa-twitter"></i></a>

                    <a href="https://www.instagram.com/thapatechnical/" target="_blank">

                        <i class="fa-brands fa-linkedin-in"></i></a>

                    <a href="https://www.instagram.com/thapatechnical/" target="_blank"> <i
                            class="fa-brands fa-instagram"></i></a>

                    <a href="https://discord.gg/MdScmCsua6" target="_blank">

                        <i class="fa-brands fa-discord"></i> </a>

                </div>

                <p> or use your account</p>
                <form action="register.html">

                    <div class="input-field">

                        <label for="Email1"><input id="Email1" name="#" type="email" placeholder="Email"
                                required></label>
                    </div>

                    <div class="input-field">

                        <label for="Password1"><input id="Password1" name="#" type="password" placeholder="Password"
                                required></label>
                    </div>
                    <div class="input-field">
                        <input type="checkbox" id="remember_me" name="remember_me" value="Remember Me">
                        <label for="remember_me"> Remember me</label><br>
                    </div>
                    <div class="input-field">

                        <button type="submit" class="submit-btn" value="submit">Sign-In</button>

                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>