*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4 {
    font-family: 'Lexend Deca', sans-serif;
}

h1 {
    font-size: 4rem;
    /* padding: 10%; */
}

h2 {
    font-size: 2.5rem;
}
p{
    font-size: 1.2rem;
    letter-spacing: 0.09rem;
}
.container{
    height: 100vh;
    width: 100vw;
    background-image: url("b1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    height:60%;
    width: 50%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.col1, .col2{
    width: 100%;
    height:100%;
    padding: 2%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logo{
    margin: 15px 0;
    display: flex;
    gap: 15px;
}
.fa-brands {
    height: 5%;
    width: 5%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* border: 1px solid #ccc; */
    font-size: 25px;
}
button{
    /* padding: 1.5px; */
    margin: 3px;
    background-color: rgb(40, 116, 192);
    /* color: white; */
    /* width: fit-content; */
    width: 185px;
    height: 30px;
    font-size: 15px;
    /* border-radius: 3px; */

}
.col1 p{
    padding: 20px 20px;

}
@media (max-width:850px){
    .login{
        flex-direction: column;
        width: 65%;
        /* background-color: aqua; */
    }
    h2{font-size: 1.8rem;}
    p{font-size: 1rem;}
    .col1, .col2{width: 90%;}

}
@media (max-width:550px){
    .login{
        flex-direction: column;
        width: 85%;
        /* background-color: aqua; */
    }
    h2{font-size: 1.6rem;}
    p{font-size: 0.9rem;}
    .col1, .col2{width: 95%;}

}
@media (max-width:350px){
    .login{
        flex-direction: column;
        width: 85%;
        /* background-color: aqua; */
    }
    h2{font-size: 1.6rem;}
    p{font-size: 0.9rem;}
    .col1, .col2{width: 95%;}
    button,.input-field,.Email1{width: 140px;}
    *{padding: 0;
    margin: 0;}


}
.input-field{
    margin: 10px;
}
input{
    /* height: 22px; */
    /* margin-bottom: 10px; */
    background-color: #e8e8e8;
    padding: 0.5rem 0.8rem;
    border: none;
    letter-spacing: 0.08rem;
}
    .registration-btn:hover{
        background-color: #0B5ED7;
        color: aliceblue;
    }
.col1{
    background-image: url("b3.jpg");
    background-size: cover;
    padding: 20px 15px;
    
}
.col2 p{
    margin-left: 25px;
    background-color: white;
}
.col1 p ,.col1 h2{
    color: #e8e8e8;
}
.col1 button{
    background-color: white;
    color: black;
    border-radius: 5px;
    
}
.col2 button{
    background-color: #5091f1;
    color: white;
    border-radius: 5px;
}
.submit-btn:hover{
    background-color: #1a71f3;
}